# 痛IDEプラグイン for RAD Studio

## これは何？

IDEのエディタ背景に画像を表示します。XE2から10.1 Berlinに対応しています。
これ(↓)に似ているという噂もありますが、パクリという名のオマージュです。  
http://visualstudiogallery.msdn.microsoft.com/0e6f9037-b753-469e-86d4-bfba78c74cf6/

## どうやって使うの？

IDEでitaide.dpkを開き、通常のパッケージと同じようにインストールして下さい。  
デフォルトでは同梱のリソースを表示するようになっています。
表示する画像や位置、透過度を変えるにはメニューの「ツール→痛IDE設定」から変更できます。
画像形式はBMPとJPEGとPNGに対応しています。

## 注意

使用した際にエラーが起きた場合は「パッケージのインストール」から削除してください。
起動しただけでエラーが起きる場合はコマンドラインで「-np」を指定すると起動可能な場合があります。

## 著作権など

ソースコードの著作権はLynaが持っていますが、zlibライセンスなので煮るなり焼くなり好きにしてください。  
デフォルトの画像は[プロ生ちゃん](http://pronama.azurewebsites.net/pronama/)(&copy; 2011 プログラミング生放送)をお借りしてます。

## 更新履歴

### Ver.0.0.12 (2016/04/22)

- RAD Studio 10.1 Berlinに対応

### Ver.0.0.11 (2015/09/02)

- RAD Studio 10 Seattleに対応

### Ver.0.0.10 (2015/07/27)

- 特定環境でスクロール時にIDEが落ちることがある不具合を修正

### Ver.0.0.9 (2015/05/25)

- 初期化処理の画像合成でFMXのTBitmapを利用するように変更

### Ver.0.0.8 (2015/05/23)

- 左上以外の角を基点として設定できるようにした
- 表示サイズを変更できるようにした(縮小のみ)
- 日本語と英語の自動切り替えを追加

### Ver.0.0.7 (2015/05/12)

- XE8に対応
- デフォルト画像をリソースとして保持するように変更
- スクロール時等のちらつきをほぼ解消
- このテキストをMarkdownに変更

### Ver.0.0.6 (2014/12/21)

- オープンソース化
- 最低動作環境をXE2に変更
- BMPファイルに対応
- 設定画面上で画像や表示位置等のプレビューを行えるようにした

### Ver.0.0.5 (2013/03/03)

- 2007以前で画像の切り替え時にエラーが発生していた不具合を修正
- JPEGファイルの読み込みに対応
- 設定でアルファ値を直接指定できるようにした

### Ver.0.0.4 (2012/12/23)

- RAD Studio 2009, XEに対応
- Delphi 6, 7でアンインストール時にIDEが重くなる不具合を修正

### Ver.0.0.3 (2012/12/22)

- メニューの「ツール」から画像パスと表示位置の設定を追加
- bgimagepos.txtを廃止してitaide.iniを使うように変更(初回設定変更時に生成)
- 対応バージョンにRAD Studio XE3を追加
- 描画を大幅に高速化

### Ver.0.0.2 (2012/12/14)

- カーソルキーでスクロールが発生した際に描画が乱れる問題を修正
- 対応バージョンにDelphi6, 7, 及び RAD Studio 2007, 2010を追加

### Ver.0.0.1 (2012/12/12)

- RAD Studio XE2専用として作成
